✅ React app rendered
Console.js:61 🚀 Initializing auth...
Console.js:61 🔄 React application unmounting...
Console.js:61 🎯 AppContent render: {isAuthenticated: false, isReady: false, hasUser: false, timestamp: '2025-08-20T18:31:00.152Z'}
Console.js:61 ✅ React app rendered
Console.js:61 🚀 Initializing auth...
Console.js:61 🔐 Auth state changed: SIGNED_IN
Console.js:61 ✅ User signed in: gustausantin@gmail.com
Console.js:61 🔍 Fetching restaurant info for user 89c8b5f7-a4a8-4a1d-8ad2-4c185762c4b0
Console.js:61 ❌ App not ready, showing loading...
Console.js:61 ❌ App not ready, showing loading...
Console.js:61 🎯 AppContent render: {isAuthenticated: true, isReady: false, hasUser: true, timestamp: '2025-08-20T18:31:00.166Z'}
5_app-a5f1ca30285b1ec0.js:13 webglcontextlost event received
5_app-a5f1ca30285b1ec0.js:13 webgl context not restored; firing onContextLoss
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
(anonymous) @ 6344.a2143cf8f41403a5.js:15
n @ _app-a5f1ca30285b1ec0.js:13
setTimeout
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
(anonymous) @ 6344.a2143cf8f41403a5.js:15
n @ _app-a5f1ca30285b1ec0.js:13Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 commitComplete listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:41375)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 fileDirty listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:41495)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 fileClean listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:41610)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 commitStart listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:41727)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 promptUserReconnect listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:43001)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 cursor listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:41830)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 removeCursor listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:41934)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 fileSavedChanged listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:42048)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 error listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:43298)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 fsError listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:43484)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 transparentReconnect listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:44319)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
_app-a5f1ca30285b1ec0.js:13 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 changes listeners added. Use emitter.setMaxListeners() to increase limit
    at l (3471-decb2442145e1d27.js:1:67671)
    at f.addListener (3471-decb2442145e1d27.js:1:70557)
    at h (4359-e1a157c11a2dff8a.js:1:46205)
    at Object.watchTextFile (4359-e1a157c11a2dff8a.js:1:47153)
    at 9773-05b3370c586d4b22.js:1:1635850
    at Array.map (<anonymous>)
    at 9773-05b3370c586d4b22.js:1:1635825
    at oO (framework-f03c3238d03bda59.js:1:125395)
    at uB (framework-f03c3238d03bda59.js:1:154390)
    at framework-f03c3238d03bda59.js:1:152776
    at uO (framework-f03c3238d03bda59.js:1:152842)
    at u_ (framework-f03c3238d03bda59.js:1:137506)
    at r6 (framework-f03c3238d03bda59.js:1:86196)
    at framework-f03c3238d03bda59.js:1:134884
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
o @ 3471-decb2442145e1d27.js:1
l @ 3471-decb2442145e1d27.js:1
f.addListener @ 3471-decb2442145e1d27.js:1
h @ 4359-e1a157c11a2dff8a.js:1
watchTextFile @ 4359-e1a157c11a2dff8a.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
(anonymous) @ 9773-05b3370c586d4b22.js:1
oO @ framework-f03c3238d03bda59.js:1
uB @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1
uO @ framework-f03c3238d03bda59.js:1
u_ @ framework-f03c3238d03bda59.js:1
r6 @ framework-f03c3238d03bda59.js:1
(anonymous) @ framework-f03c3238d03bda59.js:1Understand this warning
14_app-a5f1ca30285b1ec0.js:13 webglcontextlost event received
5La-ia-production:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
14_app-a5f1ca30285b1ec0.js:13 webglcontextrestored event received
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
(anonymous) @ 6344.a2143cf8f41403a5.js:15
n @ _app-a5f1ca30285b1ec0.js:13Understand this warning
_app-a5f1ca30285b1ec0.js:13 webglcontextlost event received
_app-a5f1ca30285b1ec0.js:13 webgl context not restored; firing onContextLoss
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
(anonymous) @ 6344.a2143cf8f41403a5.js:15
n @ _app-a5f1ca30285b1ec0.js:13
setTimeout
(anonymous) @ _app-a5f1ca30285b1ec0.js:13
(anonymous) @ 6344.a2143cf8f41403a5.js:15
n @ _app-a5f1ca30285b1ec0.js:13Understand this warning